<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/first_loading_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".first_loadig_menu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:lottie_rawRes="@raw/emtionsmil"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>

        <TextView
            android:fontFamily="@font/aclonica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SMILE"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>