<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuInSett.UploadPhoto"
    android:orientation="vertical"
    android:background="@drawable/fon_main2">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btn_cencel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cencel_btn"
                android:layout_marginHorizontal="15dp"/>

            <TextView
                android:id="@+id/text_edit_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:fontFamily="@font/reem_kufi"
                android:text="Edit profile"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/image_photo"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/text_image_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change photo"
        android:gravity="center"
        android:textSize="14dp"
        android:textColor="@color/black"
        android:fontFamily="@font/reem_kufi"/>

</LinearLayout>