<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FriendsActivity"
    android:background="@drawable/fon_main2">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/navigationBar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="50dp"
        android:layout_below="@id/recyclerView"
        app:cardCornerRadius="40dp"
        app:cardBackgroundColor="@color/white"
        android:id="@+id/card_invite">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15dp">

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Hm, don't want to invite more friends?"
                android:layout_gravity="center|top"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:fontFamily="@font/reem_kufi"
                />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView"
                android:layout_width="300dp"
                android:layout_height="150dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/addfriendsanimetiion"
                android:layout_gravity="center"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add friend"
                android:layout_gravity="center"
                android:background="@drawable/bg_card_sett"
                android:fontFamily="@font/reem_kufi"
                android:id="@+id/button_invite"
                android:elevation="20dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>