<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_item"
    android:gravity="bottom"
    android:layout_gravity="bottom">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="50dp"
        android:background="@null"
        app:cardCornerRadius="30dp"
        android:elevation="18dp">

        <View
            android:id="@+id/rectangle_5"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/bd_card_add_friends"/>

        <TextView
            android:id="@+id/titleCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:fontFamily="@font/reem_kufi"
            android:gravity="center"
            android:text="Name card"
            android:textColor="@color/black"
            android:textSize="24dp"/>

    </androidx.cardview.widget.CardView>
</LinearLayout>