<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:orientation="vertical"
        android:layout_centerVertical="true">

        <TextView
            android:fontFamily="@font/paytone_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:text="Username"
            android:textSize="24dp"
            android:textColor="@color/black" />


    </LinearLayout>

    <Button
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:text="Invite"
        android:gravity="center"
        android:layout_marginHorizontal="20dp"
        android:backgroundTint="@color/gray_600"
        android:visibility="gone"
        android:id="@+id/btn_add" />

</RelativeLayout>